{
  "name": "agroecosystem-desktop",
  "version": "1.1.0",
  "description": "AgroEcosystem farm manager — Django + Electron Windows app",
  "main": "main.js",
  "private": true,
  "author": "Agro",
  "scripts": {
    "dev": "electron .",
    "dev:backend": "python ../server/run_desktop.py --port 8000",
    "dist": "electron-builder --win --x64 --publish never",
    "pack": "electron-builder --win --dir --x64 --publish never"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
